

	
<table cellspacing="0" cellpadding="10" border="0" width="819" class="text">






<tr>
	<td width="145" height="170" rowspan="2"><?php echo $html->link( $html->image('proekt/oasis_business.jpg', array('border' => 0) ), array('action' => 'oasis', 143,'t') , array(), false, false ) ?></td>
	<td class="h">
	Oasis business gifts
	</td>
	<td rowspan="2"></td>
	<td width="145" height="170" rowspan="2"><?php echo $html->link( $html->image('proekt/oasis_excluzive.jpg', array('border' => 0) ), array('action' => 'oasis', 137,'t'), array(), false, false ) ?></td>
	<td class="h">Oasis exclusive</td>
</tr>
<tr>
	<td>	
	</td>
	<td>
	</td>
</tr>
<tr>
	<td width="145" height="170" rowspan="2"><?php echo $html->link( $html->image('proekt/penoteka.jpg', array('border' => 0) ), array('action' => 'oasis', 149,'t') , array(), false, false ) ?></td>
</td>
	<td class="h">
		Penoteka
	</td>
	<td rowspan="2"></td>
	<td width="145" height="170" rowspan="2"><?php echo $html->link( $html->image('proekt/ferre.jpg', array('border' => 0) ), array('action' => 'oasis', 228,'t'), array(), false, false ) ?></td>
</td>
	<td class="h">
		Ferre
	</td>
</tr>
<tr>
	<td>
	</td>
	<td>
	</td>
</tr>


</table>

