
<table cellspacing="0" cellpadding="0" border="0" width="819" class="text">
	<tr>
		<td valign="top" width="230" class="menul">
		
		<? echo $tree->generate($stuff , array('element' => 'thisone') ); ?>
		

	</td>
	<td width="70"></td>
	<td width="519" class="text">
	
	<?php echo $html->image('proekt/10.gif', array('border' => 0, 'align' => 'right', 'class' => '10') ) ?>
	
	
	Год 2008 для нас – год ответственный и праздничный, год дважды юбилейный. 


15 лет назад был основан «Амбер» – компания, одной из первых предложившая российскому рынку одновременно и новый вид рекламной продукции, и новую услугу: сувениры с нанесением на них логотипов заказчика. 


10 лет назад «Амбер» вывел на рынок каталог «Проект 111» – первый в России каталог сувениров, обеспеченный складскими запасами. С тех пор имена «Амбер» и «Проект 111» неразрывно связаны в единое целое. 


Отмечая двойной праздник, мы, разумеется, оглядываемся на пройденный путь, подводим итоги и строим планы на будущее. 


Мы во многом были первыми – а это значит, что на нашу долю выпадало и самое трудное, и самое интересное. Мы не боялись экспериментировать, не боялись ошибаться. Мы учились на своих ошибках, а те, кто шел за нами, учились на нашем опыте. 


Мы построили многоступенчатую систему дистрибуции, в которой все контакты с непосредственными заказчиками рекламной продукции осуществляют наши дилеры. Сегодня это сотни рекламных агентств по всей России и за ее пределами. 


Активно работая над созданием профессиональной сети дистрибьюторов, мы приступили к внедрению специальной программы обучения и сертификации официальных дилеров. 

С самого начала своего существования мы ориентировали своих покупателей на самостоятельную работу с ассортиментом, предоставляя максимум информации для принятия решения о покупке сувенирной продукции. Портал www.gifts.ru открывает посетителям интерактивный доступ к информации о мире сувениров и постоянно обновляемому электронному каталогу «Проект 111». 


Мы научились прогнозировать и корректировать спрос, улавливать тенденции и влиять на сувенирную моду. Мы создали по-настоящему российский каталог, с ассортиментом, специально подобранным для заказчиков из Москвы и Петербурга, Краснодара и Новосибирска, Вологды и Хабаровска. 


Все это сделало «Проект 111» известным как по всей России, так и за ее пределами и позволило нам в прошлом году выйти на рынок с новой концепцией «Профессиональный сервис для профессионалов». 


Каталог «Проект 111» прошел путь от небольшого журнала до серьезного, разумно структурированного и тщательно выверенного рабочего инструмента. 


Современный каталог, словно банковский билет или акция, обеспечен не только складским запасом, но и отлаженным бизнес-процессом, сервисом – и профессиональной работой всех наших партнеров. Можно с уверенностью сказать, что «Проект 111» – это и мы, и наши дилеры. Сегодня они активно участвуют в создании каталога, во многом определяя его ассортимент и внося предложения по структуре и подаче материала. 
Приняв участие в фотосессиях, наши партнеры демонстрируют на страницах юбилейного каталога модели текстиля SOL’S. 
Кроме того, мы попросили их выступить в качестве экспертов и прокомментировать сувениры; их оценки, как мы надеемся, помогут вам в выборе сувениров по каталогу. 


Новшество юбилейного каталога – «Отраслевые коллекции». Это страницы готовых решений, наши рекомендации тем, кто трудится в логистике, телекоммуникационных компаниях, в нефтедобывающей и перерабатывающей промышленности, в туристическом бизнесе. Мы не стремились продемонстрировать весь «тематический» ассортимент каталога, тем более, что в действительности он намного шире, а хотели предложить вам удобный навигационный инструмент, концепцию, на основе которой вы сможете подобрать сувениры любой профессиональной направленности. 


Разумеется, главные герои каждого каталога «Проект 111» – это новинки. В нынешнем каталоге их более 200. 


Как обычно, обновления коснулись всех основных разделов. Наиболее интенсивно пополняются страницы, на которых представлены технические новинки, а именно «Гаджеты» и «Компьютерные аксессуары». Все большую популярность приобретают сувениры раздела «Активный отдых» – и здесь мы также рады анонсировать существенное расширение ассортимента. 


Популярная торговая марка SOL’S в этом году представлена не только одеждой. Новые модели сумок по соотношению цены и качества исполнения существенно превосходят возможные аналоги. 


«Идеям корпоративной индивидуальности» вновь отведено особое место в каталоге. Раздел традиционно знакомит вас с разнообразными возможностями изготовления сувенирной продукции под заказ. Реализованные идеи, завоевавшие популярность у наших заказчиков (например, компьютерные мыши с плавающими объектами или необыкновенные керамические подставки под офисные принадлежности) в этом году шагнули на страницы основного, складского, каталога. 


Серьезные обновления затронули и раздел «Коллекции». Офисные принадлежности из бамбука, изысканные фоторамки, шкатулки в виде миниатюрных предметов мебели, наградная продукция из стекла, аксессуары из натуральной кожи, дорожные принадлежности высочайшего качества, и наконец, удивительные левитирующие глобусы – мы надеемся, что вы по достоинству оцените семь новых коллекций, включенных в этот каталог. 
Новинки популярных брендов «Pierre Balmain», «Orient Express», «Шанхайский дворик» также несомненно заслуживают вашего внимания. 


Наш бизнес – коммуникация. И самый первый, и нынешний, десятый, выпуск каталога «Проект 111» несут в себе одну и ту же позитивную идею – идею Подарка. Подарок – не условность, подарок – это возможность передать сообщение, не прибегая к помощи слов.  Наш каталог – это краткий бизнес-словарь, где каждый сувенир – знак доброго расположения, признания, благодарности. А команда «Проекта 111» ежедневно работает над тем, чтобы предоставить российским компаниям возможность порадовать, удивить, отблагодарить своих партнеров и клиентов самым приятным видом рекламы – Подарком! 


«Проект 111» – общайтесь эффективно! 


	
	
	</td>
</tr>
</table>

