

	
<table cellspacing="0" cellpadding="10" border="0" width="819" class="text">
<tr>
	<td width="145" height="170" rowspan="2"><?php echo $html->link( $html->image('proekt/5.jpg', array('border' => 0) ), array('action' => 'proekt111', 6, '2008') , array(), false, false ) ?></td>
	<td class="h">
	Складской ассортимент
	</td>
	<td rowspan="2"></td>
	<td width="145" height="170" rowspan="2"><?php echo $html->link( $html->image('proekt/4.jpg', array('border' => 0) ), false, array(), false, false ) ?></td>
	<td class="h">Сувениры под заказ</td>
</tr>
<tr>
	<td>
	В каталоге 2008 года представлены артикулы, пользующиеся стабильным спросом у заказчиков, и наиболее яркие, оригинальные новинки мирового сувенирного рынка. Более 2500 артикулов со склада России позволяют удовлетворить любую текущую потребность в рекламных сувенирах в минимальные сроки, без ограничений на тиражи. 
	
	</td>
	<td>
	Еще больше интересных и оригинальных сувениров со склада в Европе! Несколько тысяч уникальных артикулов, это возможность сделать действительно яркое предложение! Информация об ассортименте, коллекциях и наличии – в разделе «Антология. Европейские ценности». 
	</td>
</tr>
<tr>
	<td width="145" height="170" rowspan="2"><?php echo $html->link( $html->image('proekt/1.jpg', array('border' => 0) ), '/', array(), false, false ) ?></td>
	<td class="h">
	Изготовление сувентиров
	</td>
	<td rowspan="2"></td>
	<td width="145" height="170" rowspan="2"><?php echo $html->link( $html->image('proekt/2.jpg', array('border' => 0) ), array('action' => 'proekt111', 8, 'sols') , array(), false, false ) ?></td>
	<td class="h"></td>
</tr>
<tr>
	<td>
	Уникальные сувениры: нестандартные материалы, формы, разнообразие решений, любые возможности для  реализации самых смелых проектов по вашим эскизам, все это – Идеи корпоративной индивидуальности. Наш опыт, знания и профессионализм – для создания вашего неповторимого стиля. 
	</td>
	<td>
	Французская фирма SOL'S - одна из ведущих компаний Европы на рынке рекламного текстиля. Компания существует более 15 лет и имеет представительства и дистрибьюторов в 36 странах мира. Готовая продукция поставляется со склада, крупнейшего по объему и наполнению во Франции. Высокий уровень сервиса и безупречное качество продукции SOL'S подтверждены сертификатом OKO-TEX. 

  

С 2004 года «Проект 111» является эксклюзивным поставщиком продукции SOL’S в России. 

	</td>
</tr>
<tr>
	<td width="145" height="170" rowspan="2"><?php echo $html->link( $html->image('proekt/3.jpg', array('border' => 0) ), '/', array(), false, false ) ?></td>
	<td class="h">
	</td>
	<td rowspan="2"></td>
	<td width="145" height="170" rowspan="2"></td>
	<td class="h"></td>
</tr>
<tr>
	<td>
	«Проект 111» является также дистрибьютором продукции Каталога элитных подарков «Знаки Внимания». Сотни самых разных вещей со всего света: забавных, стилизованных, изысканных – отличаются высочайшим качеством исполнения. 
	</td>
	<td></td>
</tr>
</table>

