<?php $this->pageTitle = 'МИССИЯ КОМПАНИИ АЛЬФА-ГИФТС'; ?>
<?php //$this->subheaderTitle = 'Главная'; ?>


<br /><br />
<strong>МИССИЯ КОМПАНИИ АЛЬФА-ГИФТС</strong>
 <br><br>
 <font class="text">
Способствовать укреплению деловой репутации наших Клиентов, осуществляющих свою деятельность на территории России и ближнего зарубежья, и выстраиванию ими эффективных маркетинговых и иных коммуникаций, предоставляя качественную рекламно-сувенирную и бизнес-подарочную продукцию.
<br /><br />Политика компании в области клиентского сервиса и ее десятилетний опыт работы в этой области обеспечат укрепление корпоративной культуры наших Клиентов и будут способствовать их успешному развитию и повышению качества деловой жизни. 

</font>
<br /><br /><br />
<strong>ОСНОВНЫЕ НАПРАВЛЕНИЯ ДВИЖЕНИЯ</strong>
 <br><br>
 <font class="text">
На пути к реализации Миссии Альфа-Гифтс приоритетными направлениями движения являются:

<br /><br />•	Основной потенциал для роста – качественное изменение отношений с существующими клиентами, привлечение новых за счет улучшения предложения и сервиса для наших Заказчиков.
<br /><br />•	Одна из задач – совершенствование организационной структуры компании, четкое определение взаимосвязей и задач подразделений на основе отлаженных бизнес-процессов.
<br /><br />•	Альфа-Гифтс является клиентоориентированной компанией. Клиенты компании являются ее основным капиталом. Принятие решений основывается на обратной связи с Клиентами. 
<br /><br />•	Политика компании направлена на выстраивание долгосрочных отношений с Клиентами, абсолютное выполнение своих обязательств, создание тесных неразрывных прозрачных партнерских отношений. 
<br /><br />•	Компания планирует создание собственных коммерческих представительств в различных регионах России и стран ближнего зарубежья.
<br /><br />•	Компания планирует расширение собственной производственной базы и увеличение объема производства в среднем на 30% в год.
<br /><br />•	Компания будет стремиться значительно, расширить предложение бизнес-сувенирной и подарочной продукции для своих Клиентов, увеличив количество поставщиков и ассортиментную линейку. Сезонное обновление ассортимента сувенирной продукции предполагается не ниже 50 %.
<br /><br />•	Компания стремится быть открытой как для внешнего мира, так и для своих сотрудников. Максимальная открытость и надежность информации о Компании, её услугах, достижениях и результатах деятельности.
<br /><br />•	Долгосрочная задача – создание максимально устойчивого, отвечающего всем требованиям закона бизнеса.
</font>

<br><br><br />
<strong>ОТНОШЕНИЕ К КЛИЕНТАМ</strong>

 <br><br>
 <font class="text">
<b>Альфа-Гифтс</b> – клиентоориентированная компания, для нас Клиент – основная ценность компании.  
 <br><br> Нашим Клиентам мы гарантируем максимально оперативное рассмотрение всех обращений и внимательное отношение сотрудников компании к любому запросу;
 <br><br> Нашим Клиентам мы обеспечиваем наиболее оптимальные условия для успешного решения поставленных перед ними задач;
 <br><br> Вся деятельность компании  <b>Альфа-Гифтс</b> и ее сотрудников направлена на долгосрочное и взаимовыгодное сотрудничество с Клиентом.
 <br><br> Мы стараемся уйти от формальных отношений в нашей работе – каждый  Клиент является членом большой семьи <b>Альфа-Гифтс</b>.
</font>


<br><br><br />
<strong>ОТНОШЕНИЕ К СОТРУДНИКАМ</strong>
<div align="right">«Один сотрудник в компании не воин»</div>

 <font class="text">
<br><br>Альфа-Гифтс за многолетний опыт работы объединила в своей команде профессионалов, высококлассных специалистов, заложивших крепкий фундамент основополагающих принципов и методов работы компании, воспитала и передала опыт и инициативу молодому активному поколению.
<br><br>Мы стремимся к созданию и поддержанию атмосферы, располагающей к качественной и плодотворной работе.
<br><br>Мы обеспечиваем условия труда, способствующие профессиональному и карьерному росту.
<br><br>Мы поощряем инициативу и стремление сотрудников к обучению и повышению своего профессионального уровня.
<br><br>Мы стараемся способствовать раскрытию потенциала каждого сотрудника.
<br><br>Мы ценим весомый вклад каждого сотрудника в работу компании.
<br><br>Мы стремимся постоянно совершенствовать систему поощрений сотрудников, используя дифференцированный подход оценки конкретного вклада каждого сотрудника в развитие компании.
<br><br>Все вместе мы несем ответственность за развитие и дальнейшее укрепление лидирующих позиций  нашей компании на рынке.
</font>

<br><br><br />
<strong>РУКОВОДЯЩИЕ ПРИНЦИПЫ В РАБОТЕ</strong>

 <br><br>
 <font class="text">

Прочным фундаментом долгосрочного сотрудничества со всеми нашими партнерами является клиентоориентированный сервис. 

<br><br>•	Мы знаем ожидания и потребности наших Клиентов и можем их предугадывать. Непременным условием в нашей работе является установление эффективной системы обратной связи с нашими Клиентами и проявление особого внимания к индивидуальным потребностям каждого Клиента. Мы стараемся преобразовать формальные бизнес-отношения с Клиентом в более прочные и эффективные личностные формы сотрудничества.

<br><br>Высокая культура ведения бизнеса и личного поведения сотрудников компании

<br><br>•	В течение 10 лет успешной работы компании Альфа-Гифтс -  компетентность и профессионализм, традиция уважительного отношения к клиентам, ответственность за качество предоставляемых услуг, удовлетворение любых запросов наших Клиентов на максимально выгодных условиях, использование новаторских методов и современных технологий, оперативное и качественное выполнение заказов стали ключевыми принципами нашей работы.

<br><br>Достижение и укрепление лидирующих позиций в отрасли

<br><br>•	Мы нацелены на стабильный долгосрочный рост, и мы будем расти с нашими Клиентами. Для достижения этой цели мы будем эффективно использовать все ресурсы компании – производственные, интеллектуальные, финансовые.

</font>

<br><br><br />
<strong>СТАНДАРТЫ СЕРВИСА</strong>


 <font class="text">

<br><br>Для решения задачи по установлению бизнес-коммуникаций незаменимым инструментом повышения лояльности Ваших клиентов, персонала и партнеров могут стать корпоративные рекламные сувениры, деловую репутацию и респектабельность Вашей компании подчеркнут стильные бизнес-подарки от известных производителей.
<br><br>Альфа-Гифтс может предложить своим Клиентам множество оригинальных идей на базе более чем 50 тыс. сувениров для решения любых задач по установлению необходимых коммуникаций. Мы отслеживаем актуальные тенденции на рынке рекламно-сувенирной продукции и стараемся соответствовать самым смелым ожиданиям наших Клиентов. 
<br><br>Компания имеет огромные возможности по персонализации, благодаря собственной производственной базе, и возможность производства сувениров по индивидуальным дизайнам наших Клиентов, как в России, так и в странах Азии.
<br><br>Альфа-Гифтс является официальным дилером компании ГК «Круг» (владелец каталогов OASIS Business Gifts, OASIS Exclusive,  OASIS Textile и PENOTEKA) и эксклюзивным представителем известного итальянского бренда FERRE в Московской области. Кроме того, компания представляет продукцию, представленную в таких известных каталогах, как Проект 111. Main, Знаки Внимания, Happy Gifts, Калейдоскоп, The Catalogue, Macma, Impressions, продукцию, собранную в каталогах MidoceanBrands
<br><br>Для удобства наших клиентов на сайте компании размещен иллюстрированный каталог корпоративных сувениров и бизнес-подарков, что значительно упрощает процесс поиска и выбора сувениров. 
<br><br>При работе с запросами Клиентов мы уделяем особое внимание всем деталям и являемся сторонниками оригинального подхода решения стандартных задач. Внимание, профессионализм и ответственность наших специалистов, дополнительные сервисы (например, мы предлагаем нашим Клиентам выезд курьера и доставка в офис клиента рекламных образцов сувенирной продукции для выбора оптимального решения), хорошая техническая оснащенность, отсутствие задержек поставок и постоянный контроль технологических процессов на производстве позволяют нам исключить случаи изготовления некачественной рекламно-сувенирной продукции.  
<br><br>Неотъемлемой частью сервисных стандартов нашей компании является гибкая система скидок для наших постоянных клиентов.

<br><br>В своей работе компания Альфа-Гифтс придерживается следующих стандартов:

<br>•	Безупречный сервис
<br>если есть возможность делать еще лучше – мы делаем
<br>•	Ответственность
<br>Мы признаем свои ошибки и делаем все, чтобы исправить их
<br>•	Профессионализм
<br>наши знания, практический опыт, умение быстро реагировать на проблему и извлекать урок из происходящего – залог общего успеха
<br>•	Внимание к клиенту
<br>в своей работе мы учитываем потребности наших заказчиков, даже тогда, когда они их еще не осознают
<br>•	Разумные сроки 
<br>мы работаем так быстро,  как это могут позволить технологии и ситуация
<br>•	Творческий  подход
<br>мы не предлагаем нашим клиентам просто сувениры. Мы предлагаем индивидуальную идею, которая может принести успех нашим клиентам.
<br/><br/>
<b>ИСТОРИЯ КОМПАНИИ</b>
<br/><br/>
Кадровый костяк компании был сформирован в 1999-м году. В этом году было создано рекламное агентство, которое специализировалось исключительно на поставке и производстве рекламной, бизнес-сувенирной и подарочной продукции.
<br/>В 2007-м году в результате реструктуризация компании была сформирована новая компания – рекламное агентство «Альфа-Гифтс», деятельность которого предполагалась значительно шире – добавились такие направления, как BTL, полиграфия.
<br/>В 2008-м году компания «Альфа-Гифтс» впервые выпустила собственный каталог сувенирной и подарочной продукции.
<br/>В начале 2009-го года на базе корпоративного сайта компании была организована удобная поисковая система бизнес-сувенирной продукции, представленной на российском и европейском рынке сувенирной продукции.
<br/><br/>

<b>КОМПАНИЯ СЕГОДНЯ</b>
<br/><br/>
Сегодня рекламное агентство «Альфа-Гифтс» имеет следующие основные направления деятельности:
<br/>
•	Сувенирная продукция
<br/>Поставка рекламной, бизнес-сувенирной и подарочной продукции со склада в Москве (около 12 тыс. артикулов)
<br/>Поставка сувенирной и рекламной продукции под заказ со складов в Европе и Азии (около 40 тысяч артикулов)
<br/>Поставка сувенирной и рекламной продукции, сделанной по индивидуальному дизайну клиента
<br/>•	Производство
<br/>Все виды персонализации продукции – тампонная печать, шелкотрафаретная печать, лазерная гравировка, тиснение, вышивка, деколь
<br/>•	BTL
<br/>Полный список BTL-коммуникаций - consumer promotion, trade promotion, merchandising, direct marketing, consumer events, road-show, life placement, event marketing
<br/>•	Полиграфия
<br/>Производство любой полиграфической продукции.
<br/>•	Наружная реклама
<br/>Размещение рекламы на стандартных билбордах и электронных экранах в г.Москве
<br/>•	Разработка фирменного стиля
<br/>Услуги по разработке дизайна и фирменного корпоративного стиля 
<br/>•	Производство и продвижение сайтов
<br/>Производство Интернет-сайтов различной сложности и их продвижение.
<br/><br/>

<b>ГЕОГРАФИЯ ДЕЯТЕЛЬНОСТИ КОМПАНИИ</b>
<br/>На сегодняшний день компания имеет представительство в Баку (Азербайджан) и Запорожье (Украина). Головной офис компании находится в г.Москве.








