<?php $this->pageTitle = 'Отзывы'; ?>
<?php //$this->subheaderTitle = 'Отзывы'; ?>


<br/><br/>
<div align='center'>
<a href='../../img/recomend/krug.jpg' target='_blank'><img src='../../img/recomend/small/krug.jpg' border='1'></a>
</div>
<br/><br/>
<div class='feedback'>
<a href='../../img/recomend/ag.jpg' target='_blank'><img src='../../img/recomend/small/ag.jpg' border='1'></a>
</div>
<div class='feedback'>
<a href='../../img/recomend/cola.jpg' target='_blank'><img src='../../img/recomend/small/cola.jpg' border='1'></a>
</div>
<div class='feedback'>
<a href='../../img/recomend/elesi.jpg' target='_blank'><img src='../../img/recomend/small/elesi.jpg' border='1'></a>
</div>
<div class='feedback'>
<a href='../../img/recomend/ferre.jpg' target='_blank'><img src='../../img/recomend/small/ferre.jpg' border='1'></a>
</div>
<div class='feedback'>
<a href='../../img/recomend/hawker.jpg' target='_blank'><img src='../../img/recomend/small/hawker.jpg' border='1'></a>
</div>
<div class='feedback'>
<a href='../../img/recomend/kinomaks.jpg' target='_blank'><img src='../../img/recomend/small/kinomaks.jpg' border='1'></a>
</div>
<div class='feedback'>
<a href='../../img/recomend/roche.jpg' target='_blank'><img src='../../img/recomend/small/roche.jpg' border='1'></a>
</div>