<?php $this->pageTitle = 'Главная'; ?>

				<br><br>
					Наш адрес: г. Москва, Б. Пироговская д. 9а, Телефон/факс:(495) 9-600-900
				<br><br>
				<b>САЙТ НАХОДИТСЯ В СТАДИИ РАЗРАБОТКИ.</b><br>Приносим извинения за предоставленные неудобства.
				
				<br><br>
				<strong>Краткая информация о возможностях, нашей компании.</strong>
				 <br><br>
				
				Наш опыт работы на рынке сувенирной продукции составляет десять лет, компания обладает широкими 
				возможностями по персонализации и производству.
				 <br>
				Мы являемся сертифицированными партнерами компании "Круг Кронберг", и работаем с ее каталогами, в числе которых:
				<br><strong>"Oasis business gifts"</strong> - основной каталог, ориентированный прежде всего, 
				на предоставление широкого выбора оригинальных сувениров в различной ценовой категории.
				<br><strong>"Oasis exclusive"</strong> - элита подарков.
				<br> <strong>Penoteka</strong> - более 10 наименований известных марок, ручки на любой вкус и к любому случаю.
				Также, мы работаем с каталогами ПРОЕКТ 111, в числе которых:
				<br> <strong>"Проект main"</strong> - складской каталог, в нем представлен широкий выбор различных вариантов сувенирной продукции,
				в том числе и широкий выбор текстиля 
				<br> <strong>"Знаки внимания"</strong> - складской каталог, в нем, Вы найдете красивые и элегантные вещи на все случаи жизни.
				<br> Европейские каталоги, и продукция на заказ по индивидуальным проектам.
				
				Кроме этого, наша компания является эксклюзивным представителем GF FERRE  www.ferregifts.ru 
				Наш опыт работы на рынке сувенирной продукции составляет десять лет, компания обладает широкими 
				возможностями по персонализации и производству.
				 <br>
				Мы являемся сертифицированными партнерами компании "Круг Кронберг", и работаем с ее каталогами, в числе которых:
				<br><strong>"Oasis business gifts"</strong> - основной каталог, ориентированный прежде всего, 
				на предоставление широкого выбора оригинальных сувениров в различной ценовой категории.
				<br><strong>"Oasis exclusive"</strong> - элита подарков.
				<br> <strong>Penoteka</strong> - более 10 наименований известных марок, ручки на любой вкус и к любому случаю.
				Также, мы работаем с каталогами ПРОЕКТ 111, в числе которых:
				<br> <strong>"Проект main"</strong> - складской каталог, в нем представлен широкий выбор различных вариантов сувенирной продукции,
				в том числе и широкий выбор текстиля 
				<br> <strong>"Знаки внимания"</strong> - складской каталог, в нем, Вы найдете красивые и элегантные вещи на все случаи жизни.
				<br> Европейские каталоги, и продукция на заказ по индивидуальным проектам.
				 <br><br> 
				Кроме этого, наша компания является эксклюзивным представителем GF FERRE  www.ferregifts.ru 
