	<div class="horizontalcssmenu">

			<ul id="cssmenu1">
			
			
			
			
			<li id="left5" class="big_fon"><span class="size_kn"><?php echo $html->link('КОНТАКТЫ',array('controller'=>'pages','action'=>'contacs') );?></span></li>
			<li id="left4" class="big_fon"><span class="size_kn"><?php echo $html->link('ОТЗЫВЫ',array('controller'=>'pages','action'=>'feedback') );?></span></li>
			<li id="left3" class="big_fon"><span class="size_kn"><?php echo $html->link('КОРЗИНА',array('controller'=>'orders','action'=>'index') );?></span></li>
			<li id="left2"><span class="size_kn"><a>О КОМПАНИИ</a></span>
			
			    <ul>
			
			    <li><?php echo $html->link('Миссия компании',array('controller'=>'pages','action'=>'company') );?></li>
			    <li><?php echo $html->link('Основные направления движения',array('controller'=>'pages','action'=>'company') );?></li>
			    <li><?php echo $html->link('Отношение к клиентам',array('controller'=>'pages','action'=>'company') );?></li>
				<li><?php echo $html->link('Отношение к сотрудникам',array('controller'=>'pages','action'=>'company') );?></li>
				<li><?php echo $html->link('Руководящие принципы в работе',array('controller'=>'pages','action'=>'company') );?></li>
				<li><?php echo $html->link('Стандарты сервиса',array('controller'=>'pages','action'=>'company') );?></li>
				<li><?php echo $html->link('История компании',array('controller'=>'pages','action'=>'company') );?></li>
				<li><?php echo $html->link('Компания сегодня',array('controller'=>'pages','action'=>'company') );?></li>
			    </ul>
			
			</li>
			<li id="left1" class="big_fon"><span class="size_kn"><?php echo $html->link('ГЛАВНАЯ',array('controller'=>'pages','action'=>'index') );?></span></li>
			<li id="left0"><span class="size_kn"><a>КАТАЛОГИ</a></span></li>
			
			
			
			
			
			</ul>

		<br style="clear: left;" />

	</div>