
<table cellspacing="0" cellpadding="0" border="0" width="819" class="text">
    <div align="left"><b>К СОЖАЛЕНИЮ, ПО ВАШЕМУ ЗАПРОСУ НИЧЕГО НЕ НАЙДЕНО.</b><br><br>
    Если вы уверены, что поиск должен привести к положительным результатам, попробуйте следующие варианты: <br>
    
    <ul>
    <li>прочитайте о том, <a href="" class="add">как работает поиск</a>;</li>
    <li>воспользуйтесь функцией <?php echo $html->link('расширенного поиска', array('controller' => 'Gifts', 'action' => 'extsearch'), array('class' => 'add') ) ?>;</li>
    <li>пролистайте каталог товаров.</li>
     </ul>
    
    </div>
</table>


